import cosas.*
import camion.*

describe "test de camion y cosas" {
  test "todo peso es par" {
    camion.cargar(knightRider)
    camion.cargar(bumblebee)
    
    assert.that(camion.todoPesoPar())
  }
  
  test "alguno pesa 800" {
    camion.cargar(knightRider)
    camion.cargar(bumblebee)
    
    assert.that(camion.hayAlgunoQuePesa(800))
  }
  
  test "nivel de peligrosidad" {
    camion.cargar(knightRider)
    camion.cargar(bumblebee)
    
    assert.equals(knightRider, camion.elDeNivel(10))
    assert.equals(bumblebee, camion.elDeNivel(15))
    assert.throwsException({ camion.elDeNivel(17) })
  }
    test "excediendo el peso total" {
    camion.cargar(knightRider)
    camion.cargar(bumblebee)

    assert.equals(1000, camion.tara())
    assert.equals(2300, camion.pesoTotal())
    assert.notThat(camion.excedidoDePeso())

    camion.cargar(paqueteDeLadrillos)
    paqueteDeLadrillos.cantidad(100)

    assert.notThat(camion.excedidoDePeso())

    paqueteDeLadrillos.cantidad(200)
    
    assert.that(camion.excedidoDePeso())
    }
    test "superar peligrosidad" {
    camion.cargar(knightRider)
    camion.cargar(bumblebee)

    assert.equals(#{bumblebee}, camion.objetosQueSuperanPeligrosidad(10))
    }
}